DEBUG=True
MONGODB_URL="mongodb://samoai:PASSWORD@HOST:27017/?authSource=samoai"
POSTGRES_URL="postgresql://samoai:PASSWORD@HOST:5432/samoai?schema=public"
REDIS_URL="redis://default:PASSWORD@HOST:6379"
